.green {
  animation: myfirst 1s infinite;
}

@keyframes myfirst {
  0%{
    top: 0px; /*开始为原始大小*/
    }
    25%{
      top: 8px; /*放大1.1倍*/
    }
    50%{
      top: 0px; 
    }
   75%{
    top: -8px; 
    }
    100%{
      top: 0px; 
    }
}
.leaflet-popup{
  bottom: 12px !important;
}