.timer{
  position: absolute;
  // background-color: red;
  bottom: 0px;
  z-index: 9999;
  height: 100px;
  left: 10px;
  width: 100px;
  button{
    color: rgb(26, 24, 24);
    cursor: pointer;
    border: 1px solid transparent;
    margin-top: 10px;

    font-size: 14px;
    border-radius: 2px;
    background-color: #1890ff;
  }
}