.main-app {
  height: 100%;
  width: 100%;

  .subapp-viewport {
    height: 100%;
  }

  .subapp-viewport>div {
    height: 100%;
  }

  .main-content {
    height: 100%;
  }

  .app-main {
    height: 100%;
  }
}
