// #mainmap a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
.player-wrapper {
  .ant-modal-body {
      padding: 0;
  }

  video {
      border-radius: 10px;

      &:focus {
          outline-width: 0;
      }
  }

  .ant-modal-content {
      position: relative;
      border-radius: 10px;
      background: transparent;

      .ant-modal-close {
          position: absolute;
          right: -50px;
          top: -14px;

          .ant-modal-close-x {
              position: relative;
              color: rgba(255, 255, 255, 0.6);

              &::after {
                  content: '';
                  height: 30px;
                  width: 30px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  border-radius: 50%;
                  border: 1px rgba(255, 255, 255, 0.6) solid;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  background-color: rgba(10, 31, 68, 0);
              }
          }
      }
  }
}
